<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tester.resController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="psel" layoutX="94.0" layoutY="43.0" text="選擇店家">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
		<Label fx:id="due" layoutX="180.0" layoutY="90.0" text=" ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <GridPane layoutX="6.0" layoutY="212.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#selonClick19" text="台灣第一味(台北松山店)" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick2" text="春來麵線" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick3" text="Miss Energy 低GI廚房 台北" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick4" text="樸食" GridPane.columnIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick5" text="煲柏思維" GridPane.columnIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick6" text="盛味豐炭烤燒餅" GridPane.columnIndex="5" />
                  <Button mnemonicParsing="false" onAction="#selonClick7" prefHeight="25.0" prefWidth="82.0" text="UFO車輪餅" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick8" text="緯大雞排（內湖店）Gver" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick9" text="腿庫*豬腳便當" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick10" text="古早味涼麵&amp;雞魯飯" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick11" text="阿琴自助餐" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick12" text="鴨寶精緻便當" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selonClick13" text="萊客潤餅捲(內湖)" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick18" text="大安站那邊" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick17" text="億圓花炮煙火公司" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick16" text="Uncle L2 手作舒芙蕾甜點店" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick15" text="湯圓妹現烤甜甜圈 八德店" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick14" text="東湖頂尖排骨大王" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selonClick20" text="台灣大咖哩(雙城)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick24" text="邱太太" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick23" text="juice-detour" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick22" text="壹森泰食堂" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick21" text="龍記燒臘-南港店" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#selonClick29" text="GABA 元気の源！嘎吧！" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick28" text="珍蜜便當2020更新" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick27" text="真味肉圓 (台北新明店)" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick26" text="廣大順" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick25" text="老蔡水煎包-復興店" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#selonClick1" text="雞の專家_劍潭" />
               </children>
            </GridPane>
            <Button layoutX="443.0" layoutY="48.0" mnemonicParsing="false" onAction="#search" text="查詢">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
		<Button layoutX="250.0" layoutY="48.0" mnemonicParsing="false" onAction="#VIP" text="VIP">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
